<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/cv.css">

	<title>CV Sandy Mulyadarma</title>
</head>

<body>

	<header>
		<div class="menu-btn">
			<div class="btn-line"></div>
			<div class="btn-line"></div>
			<div class="btn-line"></div>
		</div>

		<nav class="menu">
			<div class="menu-branding">
				<div class="portrait"></div>
			</div>
			<ul class="menu-nav">
				<li class="nav-item current">
					<a href="../html/home.html" class="nav-link">
						Home
					</a>
				</li>
				<li class="nav-item ">
					<a href="../html/about.html" class="nav-link">
						About Me
					</a>
				</li>
				<li class="nav-item">
					<a href="../html/work.html" class="nav-link">
						My Work
					</a>
				</li>
				<li class="nav-item">
					<a href="../html/gallery.html" class="nav-link">
						Gallery
					</a>
				</li>
				<li class="nav-item">
					<a href="../html/contact.html" class="nav-link">
						How To Reach Me
					</a>
				</li>
				<li class="nav-item">
					<a href="../html/game.html" class="nav-link">
						Game
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main id="home">

		<h1 class="lg-heading">
			Sandy <span class="text-secondary">Mulyadarma</span> </h1>
		<h2 class="sm-heading">Curiculum Vitae</h2>
		<div class="medsos">
			<div class="icons">
				<a href="https://www.facebook.com/sandymulyadarma">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-facebook"></i>
				</a>
			</div>

			<div class="icons">
				<a href="https://www.instagram.com/sandymulyadarma/?hl=en">
					<i class="fa fa-instagram"></i>
					<i class="fa fa-instagram"></i>
				</a>
			</div>

			<div class="icons">
				<a href="https://www.linkedin.com/in/sandy-mulyadarma-00b921150/">
					<i class="fa fa-linkedin"></i>
					<i class="fa fa-linkedin"></i>
				</a>
			</div>
		</div>

	</main>


	<script src="../js/main.js"></script>
</body>

</html>